/**
 * The <html> tag has either the "no-js" or "js" class on page load,
 * so we can display elements differently accordinging to browser support.
 */
html.js #flash-messages {
  display: none;
}

html.js .form-control.selectpicker {
  display: none;
}

html.js time.timeago {
  visibility: hidden;
}

html.no-js .tab-pane {
  display: block !important;
  visibility: visible !important;
}

html.no-js .hidden-no-js {
  display: none !important;
}

html.js .visible-no-js { 
  display: none !important;
}

html.js select.selectpicker {
  opacity: 0;
}