.btn-facebook {
  background: #3b5998 !important;
  border-color: darken(#3b5998, 10%) !important;
  color: #fff !important;
}

.btn-facebook:hover {
  background: darken(#3b5998, 5%) !important;
}

.btn-google-plus {
  background: #d1493c !important;
  border-color: darken(#d1493c, 10%) !important;
  color: #fff !important;
}

.btn-google-plus:hover {
  background: darken(#d1493c, 5%) !important;
}

.btn-twitter {
  background: #1EB1EB !important;
  border-color: darken(#1EB1EB, 10%) !important;
  color: #fff !important;
}

.btn-twitter:hover {
  background: darken(#1EB1EB, 5%) !important;
}

.btn-github {
  background: #444 !important;
  border-color: darken(#444, 10%) !important;
  color: #fff !important;
}

.btn-github:hover {
  background: darken(#444, 5%) !important;
}
